services:
 mongo-user:
  image: mongo:latest
  ports:
    - 27017:27017
  volumes:
    - mongodb_user_data:/data/db
    
 mysql-appointment:
  image: mysql:latest
  ports:
    - 3306:3306
  volumes:
    - mysql_appointment_data:/var/lib/mysql
  environment:
   MYSQL_ROOT_PASSWORD: root123
    
 mysql-notification:
  image: mysql:latest
  ports:
    - 3307:3306
  volumes:
    - mysql_notification_data:/var/lib/mysql
  environment:
   MYSQL_ROOT_PASSWORD: root123
    
 appointment-service:
  depends_on:
    - mysql-appointment
  image: chadiai/appointment-service
  ports:
    - 8080:8080
  links:
    - mysql-appointment
  environment:
    PRODUCT_SERVICE_BASEURL: appointment-service:8080
    INVENTORY_INFO_SERVICE_BASEURL: notification-service:8082
    MYSQL_DB_USERNAME: root
    MYSQL_DB_PASSWORD: root123
    MYSQL_DB_HOST: mysql-appointment
    MYSQL_DB_PORT: 3306
   
 notification-service:
  depends_on:
    - mysql-notification
  image: chadiai/notification-service
  ports:
    - 8081:8081
  links:
    - mysql-notification
  environment:
   MYSQL_DB_USERNAME: root
   MYSQL_DB_PASSWORD: root123
   MYSQL_DB_HOST: mysql-notification
   MYSQL_DB_PORT: 3307

 user-service:
  depends_on:
    - appointment-service
    - notification-service
  image: chadiai/user-service
  ports:
    - 8082:8082
  links:
    - appointment-service
    - notification-service
  environment:
    MONGODB_PORT: 27017
    MONGODB_HOST: mongo-user

 api-gateway:
   depends_on:
     - appointment-service
     - notification-service
   image: chadiai/ede-api-gateway
   ports:
     - 8083:8083
   links:
     - appointment-service
     - user-service
   environment:
     APPOINTMENT_SERVICE_BASEURL: appointment-service:8080
     NOTIFICATION_SERVICE_BASEURL: notification-service:8081

volumes:
 mongodb_user_data:
 mysql_notification_data:
 mysql_appointment_data: